@import "reset-css.css";

body {
    display: grid;
    grid-template: 
        "header"
        "main";
    grid-row-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    justify-content: center;
    margin: 15px 50px;
}

#top-bar {
    grid-area: header;
    margin-top: 15px;
    border: 1px solid black;
    width: 98%;
    padding: 15px 25px;
}

#top-bar nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}

a {
    text-decoration: none;
    padding-right: 10px;
    color: #d09292;
    font-weight: bold;
}

main {
    grid-area: main;
    width: 98%;
}

#main-content {
    padding: 15px 50px;
}

#main-content-header {
    display: flex;
    align-content: baseline;
}

#main-content-header h2 {
    color: #ad4f4f;
    font-weight: bold;
    margin-right: 15px;
    display: inline;
}

#search-bar {
    border: 1px solid #e4f2fe;
    border-radius: 5px;
    padding: 10px 20px;
    flex-grow: 5;
}

#search-bar::placeholder {
    color: #2699fb;
    font-size: 16px;
}

#students-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 15px;
    margin-top: 40px;
}

.photo-placeholder {
    width: 200px;
    height: 200px;
    border: 1px solid #888686;
    border-radius: 20px;
    background-color: #dbd1d1;
}

.student-name {
    color: #707070;
    margin-top: 15px;
    text-align: center;
}

@media only screen and (max-width: 1550px) {
    #students-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    #students-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    #students-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}